{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik-realworld-app",
  "short_name": "qwik-realworld",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The RealWorld Demo as Qwik app."
}
